.. assignment1expro documentation master file, created by
   sphinx-quickstart on Tue Sep  5 16:44:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

State machine implementation for a robot moving inside a known environnement
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Battery module
==============
.. automodule:: src.battery
   :members:
   
Map module
==========
.. automodule:: src.map
   :members:
   
State machine module
====================
.. automodule:: src.statemachine
   :members:
